@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
  background-color: black;
  color: white;
  font-family: "Poppins", sans-serif;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.container {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 500px;
}

.main-heading {
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: white;
  letter-spacing: 1px;
}

h1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 16px;
}

h2{
  font-weight: bold;
  margin-bottom: 16px;  
  font-size:3.5rem;
  margin-top:75px;
  margin-bottom:25px;
}

p {
  margin-bottom: 20px;
  max-width: 900px;
  text-align: center;
  line-height: 1.8;
  font-size: 16px;
  font-weight: 400;
}


/* Carousel Styling */

  .slider-container {
    width: 100%;
    max-width: 1200px; /* Set a fixed max width */
    margin: 20px auto;
    overflow: hidden; /* Ensure visibility */
    text-align: center;
  }
  


.slider-container img {
  width: 100%;
  max-width: 1000px; /* Adjust as needed */
  height: 600px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
}


/* Grid Layout */
.grid-container {
  display: grid;
  grid-template-columns: repeat(1, fr);
  gap: 30px;
  margin-top: 30px;
  max-width: 1000px;
}

.grid-item {
  /* background-color: #222; */
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.grid-item img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  background-color: aliceblue;
  padding: 10px;
  border-radius: 10px;
}
.grid-item img:hover {
  box-shadow:0px 0px 20px rgb(255, 0, 0) ;
  transform: scale(1.1);
  transition: transform 0.5s ease-in-out;
}

.grid-item p {
  text-align: justify;
  font-size: 16px;
  font-weight: 400;
  max-width: auto;
  background-color: aliceblue;
  padding: 10px;
  border-radius: 10px;
  max-height: 250px;
}

.grid-item p:hover {
  box-shadow:0px 0px 20px rgb(255, 0, 0);
  transform: scale(1.05);
  transition: transform .5s ease-in-out;
  color: red;
}
